File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim.f90


! ============================================================
!  REFREEZING SUBROUTINE (no dt parameter - removed)
! ============================================================
subroutine refreezing_layer(T_layer, LWC_layer, ice_frac, dz_layer, Tfreeze, rho_i, rho_w, &
                            c_s, c_w, Lf, new_T, new_LWC, new_ice_frac, refrozen_mass)
    implicit none
    
    double precision, intent(in) :: T_layer, LWC_layer, ice_frac, dz_layer
    double precision, intent(in) :: Tfreeze, rho_i, rho_w, c_s, c_w, Lf
    double precision, intent(out) :: new_T, new_LWC, new_ice_frac, refrozen_mass
    
    double precision :: dT_max, dtheta_w_max, dtheta_w, dtheta_i, dT
    
    ! No refreezing if at or above freezing, or no liquid water
    if ((T_layer >= Tfreeze) .or. (LWC_layer <= 0.0D0)) then
        new_T = T_layer
        new_LWC = LWC_layer
        new_ice_frac = ice_frac
        refrozen_mass = 0.0D0
        return
    end if
    
    ! Calculate maximum refreezing based on cold content
    dT_max = T_layer - Tfreeze
    dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / (rho_w * Lf)
    dtheta_w = min(LWC_layer, dtheta_w_max)
    dtheta_i = (rho_w / rho_i) * dtheta_w
    dT = (dtheta_w * rho_w * Lf) / (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)
    
    new_T = T_layer + dT
    new_LWC = LWC_layer - dtheta_w
    new_ice_frac = ice_frac + dtheta_i
    refrozen_mass = dtheta_w * dz_layer * rho_w  ! Include layer thickness
    
end subroutine refreezing_layer

File: Python_SnowStorage/Impr_Hossein/param_opt.py
        # ============================================================
        #  Refreezing function
        # ============================================================
        @njit
        def refreezing_layer(T_layer, LWC_layer, ice_frac):
            """Refreeze water in a single layer based on cold content."""
            if (T_layer >= Tfreeze) or (LWC_layer <= 0.0):
                return T_layer, LWC_layer, ice_frac, 0.0
            
            dT_max = T_layer - Tfreeze
            dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / (rho_w * Lf)
            dtheta_w = min(LWC_layer, dtheta_w_max)
            dtheta_i = (rho_w / rho_i) * dtheta_w
            dT = (dtheta_w * rho_w * Lf) / (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)
            
            new_T = T_layer + dT
            new_LWC = LWC_layer - dtheta_w
            new_ice_frac = ice_frac + dtheta_i
            refrozen_mass = dtheta_w * dz_s * rho_w
            
            return new_T, new_LWC, new_ice_frac, refrozen_mass

        # ============================================================
        #  Percolation function
        # ============================================================
