File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim_v2.f90




!subroutine set_forcing(t_mid, forc)
!    use enhanced_features_module
!    implicit none
!    
!    double precision :: t_mid
!    type(Forcing) :: forc
!    double precision, external :: Ta_fun, Isolar_fun, Prain_fun
!    
!    forc%Isolar = Isolar_fun(t_mid)
!    forc%Prain  = Prain_fun(t_mid)
!    forc%T_rain = 273.15D0 + 3.0D0
!    forc%RH     = 0.80D0
!    forc%Ta     = Ta_fun(t_mid)
!end subroutine set_forcing

! ============================================================
!  dT/dt for snow layers
! ============================================================
subroutine dTdt(t, Tv, R_a2s, q_solar, q_rain, q_evap, &
            temp_vec, itemp_size, dt_data, R_nm, Cs_layer, &
            Tg_deep, h_ground, k_soil, L_soil, dT)
    ! dT/dt for snow layers
    ! Tv = [T1, T2, T3]
    ! R_nm = [R_12, R_23, R_3g]
    ! Returns: dT = [dT1, dT2, dT3]
    use enhanced_features_module
    implicit none
    double precision, intent(in) :: t, dt_data
    double precision, dimension(3), intent(in) :: Tv
    double precision, dimension(3), intent(in) :: R_nm
    double precision, intent(in) :: R_a2s, q_solar, q_rain, q_evap
    integer, intent(in) :: itemp_size
    double precision, dimension(itemp_size), intent(in) :: temp_vec
    double precision, intent(in) :: Cs_layer, Tg_deep, h_ground, k_soil, L_soil
    double precision, dimension(3), intent(out) :: dT

    double precision :: T1, T2, T3, Ta, q_a, q_surf, q_12, dT1, R_3g
    double precision :: q_21, q_23, dT2, q_32, q_3g, dT3, R_12, R_23

    !double precision, external :: ground_flux_robin_bc
    
    T1 = Tv(1)
    T2 = Tv(2)
    T3 = Tv(3)
    Ta = interpolate_data(temp_vec, t, dt_data) + 273.15

    R_12 = R_nm(1)
    R_23 = R_nm(2)
    R_3g = R_nm(3)

    q_a    = (Ta - T1) / R_a2s
    q_surf = q_a + q_solar + q_rain + q_evap

    ! layer 1
    q_12 = (T2 - T1) / R_12
    dT1  = (q_surf + q_12) / Cs_layer

    ! layer 2
    q_21 = (T1 - T2) / R_12
    q_23 = (T3 - T2) / R_23
    dT2  = (q_21 + q_23) / Cs_layer

    ! layer 3
    q_32 = (T2 - T3) / R_23
    !q_3g = (Tg - T3) / R_3g
    q_3g = ground_flux_robin_bc(T3, Tg_deep, h_ground, k_soil, L_soil)
    dT3  = (q_32 + q_3g) / Cs_layer

    dT = [dT1, dT2, dT3]

end subroutine dTdt

File: Python_SnowStorage/Impr_Hossein/snowsim_v2.py
# ============================================================
#  dT/dt for snow layers
# ============================================================
def dTdt(t, Tv, stepPar, met_data, dt_data):
    """
    Tv = [T1, T2, T3]
    stepPar: dict with R_a2s, q_solar, q_rain, q_evap
    """
    T1, T2, T3 = Tv
    
    # Get Ta at the specific time point
    Ta = interpolate_data(met_data['temp'], t, dt_data) + 273.15
    
    q_a = (Ta - T1) / stepPar["R_a2s"]
    q_surf = q_a + stepPar["q_solar"] + stepPar["q_rain"] + stepPar["q_evap"]

    q_12 = (T2 - T1) / R_12
    dT1  = (q_surf + q_12) / Cs_layer

    q_21 = (T1 - T2) / R_12
    q_23 = (T3 - T2) / R_23
    dT2  = (q_21 + q_23) / Cs_layer

    q_32 = (T2 - T3) / R_23
    #q_3g = (Tg - T3) / R_3g # Fixed ground flux
    q_3g = ground_flux_robin_bc(T3, Tg_deep, h_ground) # Robin BC ground flux
    dT3  = (q_32 + q_3g) / Cs_layer

    return np.array([dT1, dT2, dT3])
