File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim_v3.f90

! ============================================================
!  UPDATED: Multi-layer insulation with Robin BC
! ============================================================
subroutine compute_insulation_resistance_multilayer_core(T_env, h_out, T_snow, h_in, &
                                                         k_eff, Hi, N_ins, D_ins, &
                                                         dt_main, T_n_init, dt_substep, &
                                                         R_ins, T_n)
    implicit none
    
    double precision, intent(in) :: T_env, h_out, T_snow, h_in, k_eff, Hi, D_ins
    integer, intent(in) :: N_ins
    double precision, intent(in) :: dt_main, dt_substep
    double precision, dimension(N_ins+1), intent(in) :: T_n_init
    double precision, intent(out) :: R_ins
    double precision, dimension(N_ins+1), intent(out) :: T_n
    
    ! Local variables
    double precision :: dx, dFo, dBio_o, dBio_i, q_into_snow, delta_T_total
    integer :: n_substeps, i, j, N_nodes
    double precision, dimension(N_ins+1) :: a_vec, b_vec, c_vec, d_vec
    
    dx = (Hi * 0.1D0) / dble(N_ins)
    N_nodes = N_ins + 1
    n_substeps = int(dt_main / dt_substep)
    
    T_n = T_n_init
    
    do i = 1, n_substeps
        dFo = D_ins * dt_substep / (dx**2)
        dBio_o = h_out * dx / k_eff
        dBio_i = h_in * dx / k_eff
        
        a_vec = 0.0D0
        b_vec = 0.0D0
        c_vec = 0.0D0
        d_vec = 0.0D0
        
        ! Outer boundary (Robin BC with environment)
        b_vec(1) = 1.0D0 + 2.0D0 * dFo + 2.0D0 * dFo * dBio_o
        c_vec(1) = -2.0D0 * dFo
        d_vec(1) = T_n(1) + 2.0D0 * dFo * dBio_o * T_env
        
        ! Interior nodes
        do j = 2, N_nodes - 1
            a_vec(j) = -dFo
            b_vec(j) = 1.0D0 + 2.0D0 * dFo
            c_vec(j) = -dFo
            d_vec(j) = T_n(j)
        end do
        
        ! Inner boundary (Robin BC with snow)
        a_vec(N_nodes) = -2.0D0 * dFo
        b_vec(N_nodes) = 1.0D0 + 2.0D0 * dFo + 2.0D0 * dFo * dBio_i
        c_vec(N_nodes) = 0.0D0
        d_vec(N_nodes) = T_n(N_nodes) + 2.0D0 * dFo * dBio_i * T_snow
        
        call solve_tdma(a_vec, b_vec, c_vec, d_vec, N_nodes, T_n)
    end do
    
    ! Calculate effective resistance from heat flux
    q_into_snow = h_in * (T_n(N_nodes) - T_snow)
    delta_T_total = T_env - T_snow
    
    if (abs(q_into_snow) > 1.0D-9 .and. abs(delta_T_total) > 0.01D0) then
        R_ins = delta_T_total / q_into_snow
    else
        R_ins = (Hi * 0.1D0) / k_eff ! For some reason...
    end if
    
end subroutine compute_insulation_resistance_multilayer_core

File: Python_SnowStorage/Impr_Hossein/snowsim_v2.py
@njit
def compute_insulation_resistance_multilayer_core(T_env, h_out, T_snow, h_in, k_eff, dt_main, T_n_init, dt_substep=10.0):
    """
    Core computation for insulation temperature profile using Robin Boundary Conditions.
    This version takes the initial temperature profile as input and returns the updated one.
    
    Args:
        T_env: Equivalent environmental temperature (Sol-Air temp) [K]
        h_out: External Heat Transfer Coefficient [W/m²K] (from wind speed)
        T_snow: Temperature of the snow directly below insulation [K]
        h_in: Contact conductance/HTC between insulation and snow [W/m²K]
        k_eff: Effective thermal conductivity of insulation [W/mK]
        dt_main: Main simulation time step [s] (required, typically 600s)
        T_n_init: Initial temperature profile [K] (N_ins + 1 nodes)
        dt_substep: Sub-time step for the thermal solver [s] (default 10s)
        
    Returns: 
        R_ins: Effective resistance (calculated from resulting flux)
        T_n: New temperature profile
    """
    # Calculate number of substeps to cover one main time step
    n_substeps = int(dt_main / dt_substep)
    
    dx = dz_ins  # Cell size [m]
    
    T_n = T_n_init.copy()
    
    # Arrays for TDMA
    N_nodes = N_ins + 1
    a = np.zeros(N_nodes)
    b = np.zeros(N_nodes)
    c = np.zeros(N_nodes)
    d = np.zeros(N_nodes)
    
    # Time-stepping loop
    for _ in range(n_substeps):
        # Fourier number for this substep
        dFo = D_ins * dt_substep / dx**2
        
        # Biot numbers (dimensionless)
        dBio_o = h_out * dx / k_eff
        dBio_i = h_in * dx / k_eff
        
        # ============================================================
        # Outer boundary (node 0): Robin BC with external environment
        # ============================================================
        b[0] = (1.0 + 2.0 * dFo + 2.0 * dFo * dBio_o)
        c[0] = -2.0 * dFo
        d[0] = T_n[0] + 2.0 * dFo * dBio_o * T_env
        
        # ============================================================
        # Interior nodes: Standard implicit scheme
        # ============================================================
        for j in range(1, N_nodes - 1):
            a[j] = -dFo
            b[j] = (1.0 + 2.0 * dFo)
            c[j] = -dFo
            d[j] = T_n[j]
        
        # ============================================================
        # Inner boundary (node -1): Robin BC with snow contact
        # ============================================================
        a[-1] = -2.0 * dFo
        b[-1] = (1.0 + 2.0 * dFo + 2.0 * dFo * dBio_i)
        c[-1] = 0.0  # No node beyond this
        d[-1] = T_n[-1] + 2.0 * dFo * dBio_i * T_snow
        
        # Solve the tridiagonal system
        T_n = solve_tdma(a, b, c, d, N_nodes)
    
    # ============================================================
    # Calculate effective resistance from heat flux
    # ============================================================
    # Heat flux at the snow interface (inner boundary)
    # q = h_in * (T_ins_bottom - T_snow)
    q_into_snow = h_in * (T_n[-1] - T_snow)
    
    # Effective resistance: R = ΔT / q
    delta_T_total = T_env - T_snow
    
    if abs(q_into_snow) > 1e-9 and abs(delta_T_total) > 0.01:
        R_ins = delta_T_total / q_into_snow
    else:
        # Fallback to simple conduction if flux is very small
        R_ins = Hi / k_eff
    
    return R_ins, T_n
