File: Python_SnowStorage/Impr_Hossein/snowRC.f90

    ! ============================================================
    !  Insulation step (advanced model)
    ! ============================================================
    subroutine insulation_step(state_in, forc, p, dt, R_ins, q_solar, &
                            q_rain_snow, q_evap, state_out)
        ! Advanced insulation model with moisture, age, rain, and evaporation
        implicit none
        
        ! Inputs
        type(InsulationState), intent(in) :: state_in
        type(Forcing), intent(in) :: forc
        type(InsulationParameters), intent(in) :: p
        double precision, intent(in) :: dt
        
        ! Outputs
        double precision, intent(out) :: R_ins, q_solar, q_rain_snow, q_evap
        type(InsulationState), intent(out) :: state_out
        
        ! Local variables
        double precision :: W, age_days, f, age_yr
        double precision :: k_moist, k_age_factor, k_eff
        double precision :: alpha_moist, alpha_age, alpha_eff
        double precision :: eta_rain, P_in_mass, zeta_rain
        double precision :: Tc_s, Tc_a, e_sat_s, e_sat_a, e_surf, e_air, VPD
        double precision :: E0, f_breath, E, D, dWdt, W_new, age_days_new
        
        ! Extract state variables
        W = state_in%W
        age_days = state_in%age_days
        
        ! 1) Moisture & age factors
        f = max(0.0D0, min(1.0D0, W / p%W_sat))  ! saturation fraction [0,1]
        age_yr = age_days / 365.0D0
        
        ! conductivity: k(W, age)
        k_moist = p%k_dry + (p%k_sat - p%k_dry) * (f**p%n_k)
        k_age_factor = 1.0D0 + p%delta_k_age * (1.0D0 - exp(-age_yr / p%tau_k_years))
        k_eff = k_moist * k_age_factor
        R_ins = p%Hi / k_eff
        
        ! absorptivity: alpha(W, age)
        alpha_moist = p%alpha_dry + (p%alpha_wet - p%alpha_dry) * (f**p%n_alpha)
        alpha_age = alpha_moist + p%delta_alpha_age * (1.0D0 - exp(-age_yr / p%tau_alpha_years))
        alpha_eff = max(0.0D0, min(1.0D0, alpha_age))  ! clip to [0,1]
        
        ! 2) Solar absorption
        q_solar = alpha_eff * forc%Isolar
        
        ! 3) Rain infiltration & heat to snow
        eta_rain = max(0.0D0, 1.0D0 - f)
        P_in_mass = eta_rain * p%rho_w * forc%Prain   ! [kg/m^2/s]
        
        zeta_rain = p%zeta0 * exp(-p%gamma_H * p%Hi) * exp(-p%gamma_W * f)
        q_rain_snow = zeta_rain * p%rho_w * p%c_w * forc%Prain * (forc%T_rain - p%Tfreeze)
        
        ! 4) Evaporation (bulk aerodynamic model)
        Tc_s = p%Tfreeze - 273.15D0      ! ~0°C
        Tc_a = forc%Ta - 273.15D0
        
        ! saturation vapour pressures [Pa] - Tetens formula
        e_sat_s = 611.0D0 * exp(17.27D0 * Tc_s / (Tc_s + 237.3D0))
        e_sat_a = 611.0D0 * exp(17.27D0 * Tc_a / (Tc_a + 237.3D0))
        
        e_surf = e_sat_s           ! saturated surface
        e_air = forc%RH * e_sat_a
        
        VPD = max(0.0D0, e_surf - e_air)    ! Vapour Pressure Deficit [Pa]
        
        ! bulk aerodynamic evaporation [kg/m^2/s]
        E0 = p%rho_air * p%C_E * p%U10 * VPD / p%P0
        
        f_breath = exp(-p%beta_w * f)
        E = E0 * f_breath
        
        q_evap = -p%Lv * E      ! [W/m^2] (negative = cooling)
        
        ! 5) Drainage & moisture update
        D = p%K_D * max(0.0D0, W - p%W_field)
        dWdt = P_in_mass - E - D
        W_new = W + dt * dWdt
        W_new = max(0.0D0, min(p%W_sat, W_new))  ! clip to [0, W_sat]
        
        age_days_new = age_days + dt / 86400.0D0
        
        ! Update output state
        state_out = state_in  ! copy all fields
        state_out%W = W_new
        state_out%age_days = age_days_new
        
        ! Store diagnostics
        state_out%k_eff = k_eff
        state_out%alpha_eff = alpha_eff
        state_out%f_sat = f
        
    end subroutine insulation_step

File: Python_SnowStorage/Impr_Hossein/snow_stor_RC_model_v1.py
# ============================================================
#  Insulation step (advanced model)
# ============================================================
def insulation_step(state_in, forc, p, dt):
    """
    Advanced insulation model with moisture, age, rain, and evaporation.
    """
    W        = state_in["W"]
    age_days = state_in["age_days"]

    # 1) Moisture & age factors
    f      = np.clip(W / p["W_sat"], 0.0, 1.0)
    age_yr = age_days / 365.0

    # conductivity: k(W, age)
    k_moist     = p["k_dry"] + (p["k_sat"] - p["k_dry"]) * (f**p["n_k"])
    k_age_factor = 1.0 + p["delta_k_age"] * (1.0 - np.exp(-age_yr / p["tau_k_years"]))
    k_eff       = k_moist * k_age_factor
    R_ins       = p["Hi"] / k_eff

    # absorptivity: alpha(W, age)
    alpha_moist = p["alpha_dry"] + (p["alpha_wet"] - p["alpha_dry"]) * (f**p["n_alpha"])
    alpha_age   = alpha_moist + p["delta_alpha_age"] * (1.0 - np.exp(-age_yr / p["tau_alpha_years"]))
    alpha_eff   = np.clip(alpha_age, 0.0, 1.0)

    # 2) Solar absorption
    q_solar = alpha_eff * forc["Isolar"]

    # 3) Rain infiltration & heat to snow
    eta_rain   = max(0.0, 1.0 - f)
    P_in_mass  = eta_rain * p["rho_w"] * forc["Prain"]

    zeta_rain   = p["zeta0"] * np.exp(-p["gamma_H"] * p["Hi"]) * np.exp(-p["gamma_W"] * f)
    q_rain_snow = zeta_rain * p["rho_w"] * p["c_w"] * forc["Prain"] * (forc["T_rain"] - p["Tfreeze"])

    # 4) Evaporation (bulk aerodynamic model)
    Tc_s = p["Tfreeze"] - 273.15
    Tc_a = forc["Ta"] - 273.15

    e_sat_s = 611.0 * np.exp(17.27 * Tc_s / (Tc_s + 237.3))
    e_sat_a = 611.0 * np.exp(17.27 * Tc_a / (Tc_a + 237.3))

    e_surf = e_sat_s
    e_air  = forc["RH"] * e_sat_a

    VPD = max(0.0, e_surf - e_air)

    E0 = p["rho_air"] * p["C_E"] * p["U10"] * VPD / p["P0"]

    f_breath = np.exp(-p["beta_w"] * f)
    E = E0 * f_breath

    q_evap = -p["Lv"] * E

    # 5) Drainage & moisture update
    D     = p["K_D"] * max(0.0, W - p["W_field"])
    dWdt  = P_in_mass - E - D
    W_new = W + dt * dWdt
    W_new = np.clip(W_new, 0.0, p["W_sat"])

    age_days_new = age_days + dt / 86400.0

    state_out = dict(state_in)
    state_out["W"]        = W_new
    state_out["age_days"] = age_days_new

    # diagnostics
    state_out["k_eff"]     = k_eff
    state_out["alpha_eff"] = alpha_eff
    state_out["f_sat"]     = f

    return R_ins, q_solar, q_rain_snow, q_evap, state_out

# ============================================================
#  Time integration settings
# ============================================================
