File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim_v3.f90


! ============================================================
!  REFREEZING SUBROUTINE 
! ============================================================
subroutine refreezing_layer(T_layer, LWC_layer, ice_frac, dz_layer, Tfreeze, rho_i, rho_w, &
                            c_s, c_w, Lf, new_T, new_LWC, new_ice_frac, refrozen_mass)
    !--------------------------------------------------------------------
    ! Refreeze water in a single layer based on cold content.
    ! Following Bartelt & Lehning (2002) approach as implemented in COSIPY.
    !
    ! Args:
    !     T_layer: Layer temperature [K]
    !     LWC_layer: Liquid water content (volumetric fraction) [-]
    !     ice_frac: Ice volume fraction [-]
    !     dz_layer: Layer thickness [m]
    !     Tfreeze: Freezing point temperature [K]
    !     rho_i: Ice density [kg/m³]
    !     rho_w: Water density [kg/m³]
    !     c_s: Ice/snow specific heat [J/(kg·K)]
    !     c_w: Water specific heat [J/(kg·K)]
    !     Lf: Latent heat of fusion [J/kg]
    !
    ! Returns:
    !     new_T: Updated layer temperature [K]
    !     new_LWC: Updated liquid water content [-]
    !     new_ice_frac: Updated ice fraction [-]
    !     refrozen_mass: Mass of refrozen water [kg/m²]
    !--------------------------------------------------------------------
    implicit none
    
    double precision, intent(in) :: T_layer, LWC_layer, ice_frac, dz_layer
    double precision, intent(in) :: Tfreeze, rho_i, rho_w, c_s, c_w, Lf
    double precision, intent(out) :: new_T, new_LWC, new_ice_frac, refrozen_mass
    
    double precision :: dT_max, dtheta_w_max, dtheta_w, dtheta_i, dT
    
    ! No refreezing if at or above freezing, or no liquid water
    if ((T_layer >= Tfreeze) .or. (LWC_layer <= 0.0D0)) then
        new_T = T_layer
        new_LWC = LWC_layer
        new_ice_frac = ice_frac
        refrozen_mass = 0.0D0
        return
    end if
    
    ! Temperature difference (negative when T < Tfreeze)
    dT_max = T_layer - Tfreeze

    !dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / (rho_w * Lf)
    ! Maximum water that can refreeze based on cold content
    ! This includes the correction term in denominator for energy balance
    dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / &
                    (rho_w * (Lf - dT_max * (c_s - c_w)))
    
    ! Actual refrozen water (limited by available liquid water)
    dtheta_w = min(LWC_layer, dtheta_w_max)

    ! Change in ice fraction
    dtheta_i = (rho_w / rho_i) * dtheta_w

    ! Temperature change from latent heat release
    dT = (dtheta_w * rho_w * Lf) / (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)
    
    new_T = T_layer + dT
    new_LWC = LWC_layer - dtheta_w
    new_ice_frac = ice_frac + dtheta_i
    refrozen_mass = dtheta_w * dz_layer * rho_w  ! Include layer thickness
    
end subroutine refreezing_layer

File: Python_SnowStorage/Impr_Hossein/snow_stor_RC_model_v1.py
# ============================================================
#  NEW: Refreezing function (adapted from COSIPY)
# ============================================================
@njit
def refreezing_layer(T_layer, LWC_layer, ice_frac, dt):
    """
    Refreeze water in a single layer based on cold content.
    
    Args:
        T_layer: Layer temperature [K]
        LWC_layer: Liquid water content [volumetric fraction]
        ice_frac: Ice fraction [volumetric fraction]
        dt: Time step [s]
    
    Returns:
        tuple: (new_T, new_LWC, new_ice_frac, refrozen_mass)
    """
    if (T_layer >= Tfreeze) or (LWC_layer <= 0.0):
        return T_layer, LWC_layer, ice_frac, 0.0
    
    # Cold content available
    dT_max = T_layer - Tfreeze  # negative
    
    # Maximum water that can refreeze based on cold content
    # Energy balance: dtheta_w * Lf * rho_w = -dT_max * (rho_i * c_s * ice_frac + rho_w * c_w * LWC_layer)
    dtheta_w_max = -(dT_max * (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)) / (rho_w * Lf)
    
    # Maximum based on available water
    dtheta_w = min(LWC_layer, dtheta_w_max)
    
    # Change in ice fraction (mass conservation)
    dtheta_i = (rho_w / rho_i) * dtheta_w
    
    # Update temperature due to latent heat release
    dT = (dtheta_w * rho_w * Lf) / (ice_frac * rho_i * c_s + LWC_layer * rho_w * c_w)
    
    new_T = T_layer + dT
    new_LWC = LWC_layer - dtheta_w
    new_ice_frac = ice_frac + dtheta_i
    refrozen_mass = dtheta_w * dz_s * rho_w  # [kg/m^2]
    
    return new_T, new_LWC, new_ice_frac, refrozen_mass

# ============================================================
#  NEW: Percolation function (adapted from COSIPY)
# ============================================================
