File: Python_SnowStorage/Impr_Hossein/Advanced/snowsim.f90

! ============================================================
!  PERCOLATION SUBROUTINE (Bucket method) - returns mass flux
! ============================================================
subroutine percolate_water(LWC_array, heights, theta_e, n_layers, rho_w, runoff)
    implicit none
    
    integer, intent(in) :: n_layers
    double precision, dimension(n_layers), intent(inout) :: LWC_array
    double precision, dimension(n_layers), intent(in) :: heights
    double precision, intent(in) :: theta_e, rho_w
    double precision, intent(out) :: runoff
    
    integer :: i
    double precision :: excess, excess_mass
    
    runoff = 0.0D0
    
    ! Percolate through layers
    do i = 1, n_layers - 1
        if (LWC_array(i) > theta_e) then
            excess = LWC_array(i) - theta_e
            LWC_array(i) = theta_e
            excess_mass = excess * heights(i)
            LWC_array(i+1) = LWC_array(i+1) + excess_mass / heights(i+1)
        end if
    end do
    
    ! Bottom layer runoff - return mass flux [kg/m²]
    if (LWC_array(n_layers) > theta_e) then
        excess = LWC_array(n_layers) - theta_e
        LWC_array(n_layers) = theta_e
        runoff = excess * heights(n_layers) * rho_w  ! [kg/m²]
    end if
    
end subroutine percolate_water

File: Python_SnowStorage/Impr_Hossein/snow_stor_RC_model_v1.py
# ============================================================
#  NEW: Percolation function (adapted from COSIPY)
# ============================================================
@njit
def percolate_water(LWC_array, heights, theta_e):
    """
    Percolate water through layers using bucket method.
    
    Args:
        LWC_array: Array of liquid water content [volumetric fraction]
        heights: Array of layer heights [m]
        theta_e: Irreducible water content [volumetric fraction]
    
    Returns:
        tuple: (new_LWC_array, runoff)
    """
    n_layers = len(LWC_array)
    new_LWC = LWC_array.copy()
    
    # Percolate from top to bottom
    for i in range(n_layers - 1):
        if new_LWC[i] > theta_e:
            # Excess water percolates
            excess = new_LWC[i] - theta_e
            new_LWC[i] = theta_e
            
            # Add to next layer (accounting for different heights)
            excess_mass = excess * heights[i]  # [m]
            new_LWC[i+1] += excess_mass / heights[i+1]
    
    # Runoff from bottom layer
    runoff = 0.0
    if new_LWC[n_layers-1] > theta_e:
        excess = new_LWC[n_layers-1] - theta_e
        new_LWC[n_layers-1] = theta_e
        runoff = excess * heights[n_layers-1] * rho_w  # [kg/m^2]
    
    return new_LWC, runoff

# ============================================================
#  Ground flux
# ============================================================
