File: Python_SnowStorage/Impr_Hossein/snowRC.f90

! ============================================================
!  dT/dt for snow layers
! ============================================================
function dTdt(t, Tv, R_a2s, q_solar, q_rain, q_evap, &
                        R_nm, Cs_layer, Tg) result(dT)
    ! dT/dt for snow layers
    ! Tv = [T1, T2, T3]
    ! R_nm = [R_12, R_23, R_3g]
    ! Returns: dT = [dT1, dT2, dT3]
    implicit none
    double precision, intent(in) :: t
    double precision, dimension(3), intent(in) :: Tv
    double precision, dimension(3), intent(in) :: R_nm
    double precision, intent(in) :: R_a2s, q_solar, q_rain, q_evap
    double precision, intent(in) :: Cs_layer, Tg
    double precision, dimension(3) :: dT

    double precision, external :: Ta_fun
    double precision :: T1, T2, T3, Ta, q_a, q_surf, q_12, dT1, R_3g
    double precision :: q_21, q_23, dT2, q_32, q_3g, dT3, R_12, R_23
    
    T1 = Tv(1)
    T2 = Tv(2)
    T3 = Tv(3)
    Ta = Ta_fun(t)

    R_12 = R_nm(1)
    R_23 = R_nm(2)
    R_3g = R_nm(3)

    q_a    = (Ta - T1) / R_a2s
    q_surf = q_a + q_solar + q_rain + q_evap

    ! layer 1
    q_12 = (T2 - T1) / R_12
    dT1  = (q_surf + q_12) / Cs_layer

    ! layer 2
    q_21 = (T1 - T2) / R_12
    q_23 = (T3 - T2) / R_23
    dT2  = (q_21 + q_23) / Cs_layer

    ! layer 3
    q_32 = (T2 - T3) / R_23
    q_3g = (Tg - T3) / R_3g
    dT3  = (q_32 + q_3g) / Cs_layer

    dT = [dT1, dT2, dT3]

end function dTdt

File: SNOWPACK_SIM/comp_SNOWPACK_vs_python.py
@njit
def _dTdt(t, Tv,
          R_a2s, q_solar, q_rain, q_evap,
          temp_arr, soil_arr, dt_data,
          R_12_, R_23_, Cs_, h_gnd, Tfz):
    T1, T2, T3 = Tv[0], Tv[1], Tv[2]

    Ta      = _interp(temp_arr, t, dt_data) + 273.15
    q_a     = (Ta - T1) / R_a2s
    q_surf  = q_a + q_solar + q_rain + q_evap
    q_12    = (T2 - T1) / R_12_
    dT1     = (q_surf + q_12) / Cs_

    q_21    = (T1 - T2) / R_12_
    q_23    = (T3 - T2) / R_23_
    dT2     = (q_21 + q_23) / Cs_

    Tsoil   = _interp(soil_arr, t, dt_data) + 273.15
    R_cond  = 1.0 / 1.5
    R_intf  = 1.0 / h_gnd
    q_3g    = (Tsoil - T3) / (R_cond + R_intf)
    q_32    = (T2 - T3) / R_23_
    dT3     = (q_32 + q_3g) / Cs_

    out = np.empty(3)
    out[0] = dT1; out[1] = dT2; out[2] = dT3
    return out
